<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Arken</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search airdrop project</title>
	<meta name="description" content="Search engine for airdrop, bounty and giveaway crypto token legit!" />
    <meta name="author" content="anggi" />
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="/assets/anggi.css" />
	<link rel="stylesheet" type="text/css" href="/assets/wikigo.css" />
</head>
<body>
<div id="particles-js"></div>
<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
    	<div class="rt-heading">
    	<div id=hide >
            	<h1>Search engine pro</h1>
            	<p> Search engine for airdrop, bounty and giveaway crypto token legit!</p></div>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
				
			  
              <div id="green-searchbox">
			   <script>
				 (function() {
				   var cx = " 015470539076388718541:go2h-6iz69w";
				   var gcse = document.createElement("script");
				   gcse.type = "text/javascript";
				   gcse.async = true;
				   gcse.src = "https://cse.google.com/cse.js?cx=" + cx;
				   var s = document.getElementsByTagName("script")[0];
				   s.parentNode.insertBefore(gcse, s);
				 })();
				 window.onload = function()
				 { 
				   var searchBox =  document.getElementById("gsc-i-id1");
				   searchBox.placeholder="Search project";
				   searchBox.title="Search project"; 
				 }
			   </script>
			   
			   <gcse:search></gcse:search>
			</div>
			  
			 

		</div>
		
		
		
		
    </div>
</section>


 <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
	   <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script type="text/javascript"> 
      $(document).ready( function() {
        $('#hide').delay(10000).fadeOut();
      });
    
  </script>
    <script type="text/javascript">
    particlesJS("particles-js", {"particles":{"number":{"value":6,"density":{"enable":true,"value_area":800}},"color":{"value":"#5f4e5d"},"shape":{"type":"polygon","stroke":{"width":0,"color":"#000"},"polygon":{"nb_sides":6},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.3,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":160,"random":false,"anim":{"enable":true,"speed":10,"size_min":40,"sync":false}},"line_linked":{"enable":false,"distance":200,"color":"#ffffff","opacity":1,"width":2},"move":{"enable":true,"speed":8,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});

    
    </script>
  
	</body>
</html>
<!-- partial -->
  
</body>
</html>
